{
  "name": "@anopszetex/knex-lab",
  "version": "1.0.0",
  "description": "A simple project to simulate batch updates with random data and monitor the bottleneck. However, the most important thing is to check the flow and how it is working.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "knex": "^2.5.1",
    "pg": "^8.11.1"
  }
}
